[staging]
192.168.1.42 ansible_user=nadhem ansible_ssh_private_key_file=~/.ssh/id_rsa


[production]
192.168.1.126 ansible_user=nadhem ansible_ssh_private_key_file=~/.ssh/id_rsa


[debian_vms]
192.168.1.126 ansible_python_interpreter=/usr/bin/python3
192.168.1.42 ansible_python_interpreter=/usr/bin/python3